LET google = DOCUMENT("https://www.google.com/", {
    driver: "cdp",
})

INPUT(google, 'input[name="q"]', "dieta")
CLICK(google, 'input[name="btnK"]')

WAIT_NAVIGATION(google)

LET ads = (
    FOR result IN ELEMENTS(google, '.g')
        // filter out extra elements like videos and 'People also ask'
        FILTER TRIM(result.attributes.class) == 'g'
        RETURN {
            title: INNER_TEXT(result, 'h3'),
            description: INNER_TEXT(result, '.st'),
            url: ELEMENT(result, 'a').attributes.href
        }
)

FOR ad in ads
    NAVIGATE(google, ad.url, 20000)
    WAIT_ELEMENT(google, "body", 4000)
    LET images = ELEMENTS(google, "img")
    FOR image in images
        RETURN image.attributes